# svg-scaler

./: .gitignore  README.md  pom.xml
src/main/java/de/tjorven/svgscaler/: SvgScalerMain.java
